<html>
<head>
<meta charset="utf-8">
<title>アイギス収集進捗どうですか？-ミッション情報入力画面-</title>
<link rel="stylesheet" href="lib/handsontable.full.min.css" />
<script src="lib/handsontable.full.min.js"></script>
<script src="predata.js"></script>
<script src="aigisImput.js"></script>
</head>
<style>
#exportArea
{
	border:1px solid gray;
	border-top: 2px solid gray;
	border-left:2px solid gray;
	width:100%;
	height:150px;
}
#exportPopup
{
	width:60%;
	margin-left:20%;
	position:absolute;
	z-index: 10;
	display:none;
	background-color:white;
	padding:10px;
}
#bgArea
{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index: 5;
	display:none;
	background-color:rgba(0,0,0,0.5);
}
#help
{
	position:absolute;
	top:0;
	right:0;
	width:30%;
	background-color:white;
	border:1px solid gray;
	display:none;
}
.helpBtn
{
	position:absolute;
	top:0;
	right:0;
	border:1px solid gray;
	background-color: #cccccc;
	z-index:5;
}
</style>
<body>
<h1>ミッション情報入力画面</h1>
<form>
<div id="bgArea"></div>
<input id="exportBtn" type="button" value="エクスポート"  />
<br>
<select id="missionList" /><input type="button" id="missionApply" value="プリセット" />
<div id="exportPopup">
	<span id="exportDiscript">以下をコピーして、進捗情報画面でインポートしてください。</span>
	<input type="button" id="copyClipboad" value="クリップボードにコピー" />
	<textarea id="exportArea"></textarea>
</div>
<a href="aigiscalc.html">進捗情報画面</a>

<dl>
	<dt>イベント期間</dt>
	<dd><input type="date" name="dateFrom" id="dateFrom">～<input type="date" name="dateTo" id="dateTo"></dd>
</dl>
<dl>
	<dt>ミッション情報</td>
	<dd>
		いずれかのセルを選択した状態で、選択セルの右下部分を下へドラッグすると行を増やせます。
		<div id="grid"></div>
	</dd>
</dl>
<dl>
	<dt>報酬情報</dt>
	<dd>
		<div id="targetList"></div>
	</dd>
</dl>
<input type="button" id="clearData" value="オールクリア" />
</form>
<div class="helpBtn" id="helpOpen">Help</div>
<div id="help">
<div class="helpBtn" id="helpClose">Close</div>
<h3>使い方</h3>
<ol>
	<li>プリセットのミッション一覧に目的のミッションがある場合は、そのミッションを選択して[プリセット]ボタンを押します。</li>
	<li>イベント期間を入力します。</li>
	<li>ミッション情報を入力します。<br>
	セル選択状態で、選択セルの左下あたりをドラッグしたまま下に移動させると行が増えます。<br>
	MAP列が空の行はリロードすると消えます。
	<li>報酬情報を入力します（必須ではありません）<br>
	入力方法はミッション情報と同じです。
	<li>入力し終えたら[エクスポート]ボタンを押すと、ミッションデータが表示されるのでコピーしてください。</li>
	<li><a href="aigiscalc.html">進捗情報画面</a>の[インポート]で、コピーしたミッションデータを貼り付けてください。</li>
</ol>
</div>
</body>
</html>
